<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cart-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MyCartController" customModule="NotifcationObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cart" image="shopping_cart" selectedImage="shopping_cart" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="776"/>
        </scene>
        <!--Food-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FoodController" customModule="NotifcationObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-Ff-EyE">
                                <rect key="frame" x="80" y="212" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="4af-pQ-GrY"/>
                                    <constraint firstAttribute="width" constant="215" id="BbS-Vh-TM6"/>
                                </constraints>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="addImaginaryFood:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ypW-rP-c55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lbj-Ff-EyE" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="5ov-4P-o9c"/>
                            <constraint firstItem="Lbj-Ff-EyE" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="nHW-MV-Wtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="775.86206896551732"/>
        </scene>
        <!--soda-->
        <scene sceneID="Dlz-hi-sIk">
            <objects>
                <viewController id="iA8-Xl-m9e" customClass="SodaController" customModule="NotifcationObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6P-if-H4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-rE-5Aq">
                                <rect key="frame" x="80" y="211.5" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Y3V-6c-cKk"/>
                                    <constraint firstAttribute="width" constant="215" id="tLH-55-2nV"/>
                                </constraints>
                                <state key="normal" image="add_button_two"/>
                                <connections>
                                    <action selector="addImaginarySoda:" destination="iA8-Xl-m9e" eventType="touchUpInside" id="Jov-3y-pEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9T-rE-5Aq" firstAttribute="centerX" secondItem="8fR-d0-gnK" secondAttribute="centerX" id="wlP-ku-nGA"/>
                            <constraint firstItem="l9T-rE-5Aq" firstAttribute="centerY" secondItem="8fR-d0-gnK" secondAttribute="centerY" id="zaD-mo-YQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fR-d0-gnK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="soda" image="soda" selectedImage="soda" id="XYg-UC-3RK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOV-6h-d8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="NotifcationObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iA8-Xl-m9e" kind="relationship" relationship="viewControllers" id="Yuz-B8-39r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="500" height="500"/>
        <image name="add_button_two" width="500" height="500"/>
        <image name="food" width="50" height="50"/>
        <image name="shopping_cart" width="64" height="64"/>
        <image name="soda" width="75" height="75"/>
    </resources>
</document>
